FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile
COPY . .
RUN yarn build

FROM node:22-alpine AS runner
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production && yarn cache clean
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/ormconfig.ts ./
COPY --from=builder /app/knowledge-base ./knowledge-base
COPY --from=builder /app/public ./public
EXPOSE 3006
CMD ["sh", "-c", "yarn migrate:prod:run && yarn start:prod"]
